<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show" />

        <Button
            android:id="@+id/btnShowArray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnShow"
            android:text="Show Array" />

        <Button
            android:id="@+id/btnShowJsonLon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnShowArray"
            android:text="Show JsonLon" />

        <Button
            android:id="@+id/btnShowJsonStations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnShowJsonLat"
            android:text="Show Json Stations" />

        <Button
            android:id="@+id/btnShowJsonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnShowJsonStations"
            android:text="Show JsonID" />

        <Button
            android:id="@+id/btnShowJsonDist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnShowJsonID"
            android:text="Show JsonDist" />

        <Button
            android:id="@+id/btnShowJsonkt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnShowJsonDist"
            android:text="Show Jsonkt" />

        <Button
            android:id="@+id/btnShowJsonLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnShowJsonLon"
            android:text="Show JsonLat" />

        <TextView
            android:id="@+id/tvShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp" />

    </RelativeLayout>

</layout>